[gd_scene load_steps=7 format=3 uid="uid://g25uqqj2ubc6"]

[ext_resource type="Texture2D" uid="uid://7kfxf0gfc1iq" path="res://art/heroes/knight/weapon_sword_1.png" id="1_4nnh3"]
[ext_resource type="Script" uid="uid://cpif66yt2q2px" path="res://scripts/hero_sword.gd" id="1_5ximj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ximj"]
radius = 3.9964175
height = 17.983871

[sub_resource type="Animation" id="Animation_gj4ya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}

[sub_resource type="Animation" id="Animation_5ximj"]
resource_name = "attack"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.7853982, 0.7853982]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lprwa"]
_data = {
&"RESET": SubResource("Animation_gj4ya"),
&"attack": SubResource("Animation_5ximj")
}

[node name="Hero Sword" type="Area2D" unique_id=417222596]
rotation = -0.7853982
collision_layer = 8
collision_mask = 2
script = ExtResource("1_5ximj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=447723669]
position = Vector2(9, 1)
texture = ExtResource("1_4nnh3")
offset = Vector2(5, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1185477752]
visible = false
position = Vector2(14.142137, -2.8284266)
rotation = 0.8277365
shape = SubResource("CapsuleShape2D_5ximj")

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="." unique_id=478339109]
libraries = {
&"": SubResource("AnimationLibrary_lprwa")
}
